{
  "name": "ludoproto",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://github.com/MaloGermond/ludoproto#readme",
  "bugs": {
    "url": "https://github.com/MaloGermond/ludoproto/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaloGermond/ludoproto.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "private": true,
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "projects/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "new": "turbo gen"
  },
  "dependencies": {
    "turbo": "^2.11.4"
  },
  "devDependencies": {
    "@turbo/gen": "^2.11.4"
  }
}
